/* fonts section */

@font-face {
  font-family: 'featherbold';
  src: url('font/feather_bold_by_typicalbro44_dee263c-webfont.woff2') format('woff2'),
       url('fonts/feather_bold_by_typicalbro44_dee263c-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'dinnextroundedltpuploadedfile';
  src: url('fonts/') format('woff2'),
       url('fonts/din_next_rounded_lt_pro_bold-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'dinnextroundedltw01-regularRg';
  src: url('fonts/din_next_rounded_lt_w01_regular-webfont.woff2') format('woff2'),
       url('fonts/din_next_rounded_lt_w01_regular-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}


* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
    font-family: dinnextroundedltw01-regularRg, Arial, Helvetica, sans-serif;
    background-color: #f1f2f6;
}

h1 {
    font-family: featherbold;
    color: #ffffff;
    margin-bottom: 30px;
    font-size: 64px;
    padding: 0;
    vertical-align: baseline;
}

h2 {
  font-family: featherbold;
  color: #58CC02;
  text-align: center;
  margin-bottom: 30px;
}

h3 {
  font-family: featherbold, Arial, Helvetica, sans-serif;
  color: #58CC02;
  text-align: left;
  margin-bottom: 30px;
}



  
/* nav section */



  .logo {
    width: 250px;
    height: auto;
    margin-right: auto;
    padding-right: 20px;
  }
  
  

  .navbar {
    background: #fff;
    border-bottom: 2px solid #e5e5e5;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 210;
    padding-left: 50px;
    padding-right: 50px;
  }
  
  .navitems {
    align-items: center;
    display: flex;
  }
  
  .navlinks {
    align-items: center;
    display: flex;
    border: 0;
    font-size: 120%;
    vertical-align: baseline;
    gap: 80px;
  }

  .navlinks a {
    border-bottom: 3px solid transparent; 
    padding-bottom: 10px;
    padding-top: 10px;
    transition: border-color 0.3s ease-in-out;
    cursor: pointer;
  }
  
  .navlinks a:hover {
    border-color: #74b9ff;
  }
  
  .sectionlinks {
    align-items: center;
    display: flex;
    flex-direction: row;
    height: 100%;
    font-family: dinnextroundedltpuploadedfile;
    color: #767373;
    gap: 30px;
    white-space: nowrap;
  }



  .buttoncontainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    margin-right: 10%;
    padding-top: 5%;
    padding-bottom: 5%;
  }
  
  @media screen and (max-width: 1200px) {
    .navitems {
      flex-direction: column;
      justify-content: space-between;
      height: 100vh;
    }
    
    .navlinks {
      margin-top: 20px;
      flex-direction: column;
      align-items: center;
    }

    .sectionlinks {
      flex-direction: column;
      align-items: center;
      gap: 20px;
    }
    
    .navlinks a {
      display: block;
      margin-bottom: 10px;
    }
    
    .buttoncontainer {
      margin: 20px 0;
      text-align: center;
      padding-bottom: 30px;
    }
    
    .loginbutton, .signupbutton {
      display: block;
      margin: 10px auto;
    }
    
    .logo {
      margin: 20px auto;
    }
  }
  
  
  /* Hero Section */


.hero-banner {
  align-items: center;
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  background-color: #1CAFF6;
  padding: 50px;
}

.hero-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 50vh;
  padding: 3rem calc((100vw - 1300px) / 2);
  margin-bottom: 60px;
  
}

.hero-banner-1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.hero-title {
  margin-bottom: 1rem;
  font-size: 3rem;
  justify-content: right;
}

.intro-text {
  margin-bottom: 2rem;
  font-size: 1.5rem; 
  line-height: 1.5;
  color: hsl(0, 0%, 100%);
}

.hero-banner-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0rem 2rem;
  height: 300px;
  
}

.hero-image {
  width: 150%;
  max-width: 400px;
  height: auto;
  margin-right: 60px;
  margin-top: 20px;
  margin-bottom: 30px;
}

.ai-page-btn {
  text-decoration: none;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-left: 80px;
  padding-right: 80px;
  padding-top: 25px;
  padding-bottom: 25px;
  margin-top: 10%;
  gap: 10px;
  width: 201px;
  height: 50px;
  background: #FFFFFF;
  border: 3px solid #E5E5E5;
  box-shadow: 0px 4px 0px #E5E5E5;
  border-radius: 16px;
  flex: none;
  order: 1;
  flex-grow: 0;
  width: 125px;
  height: 18px;
  font-family: 'dinnextroundedltw01-regularRg';
  font-style: normal;
  font-size: 1.3rem;
  line-height: 18px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.8px;
  text-transform: uppercase;
  color: #1CAFF6;
  white-space: nowrap;
}

/* Small screens (mobile) */
@media only screen and (max-width: 1200px) {

  /* Adjust hero-container properties for small screens */
  .hero-container {
    display: flex;
    flex-direction: column;
    height: auto;
    padding-bottom;: 20px
    margin-bottom: 30px;
  }

  /* Adjust hero-banner-1 properties for small screens */
  .hero-banner-1 {
    align-items: left;
    justify-content: left;
    text-align: left;
    margin-bottom: 20px;
  }

  /* Adjust hero-title properties for small screens */
  .hero-title {
    font-size: 2rem;
    margin-bottom: 1rem;
  }

  /* Adjust intro-text properties for small screens */
  .intro-text {
    font-size: 1.2rem;
    margin-bottom: 2rem;
  }

  /* Adjust hero-image properties for small screens */
  .hero-image {
    width: 80%;
    max-width: 300px;
    height: auto;
    margin-right: 0;
    margin-top: 20px;
    margin-bottom: 30px;
  }

  /* Adjust tryitoutbutton properties for small screens */
  .tryitoutbutton {
    
    font-size: 1.2rem;
    padding-bottom: 30px;
  }
}




div.lessons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 50vh;
  padding: 40px;
  margin-right: 10%;
}

div.lessons-image {
  width: 27rem;
  height: 100%;
  margin-left: 10%;
}

div.feedback {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 50vh;
  padding: 40px;
  margin-left: 10%;
}

div.feedback-image {
  width: 27rem;
  height: 100%;
  margin-right: 10%;
}

div.learning {
  display: flex;
}

div.real-world {
  display: flex;
  flex-direction: row-reverse;
}


/* personalized lessons */
.container-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 50vh;
  padding: 3rem calc((100vw - 1300px) / 2);
  margin-top: 80px;
  margin-bottom: 80px;
  
}

.banner-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 0rem 4rem;
  margin-top: 40px;
  margin-bottom: 40px;
}

.title-2 {
  margin-bottom: 1rem;
  font-size: 3rem;
  justify-content: right;
  color:#58CC02;
}

.text-2 {
  margin-bottom: 2rem;
  font-size: 1.5rem; 
  line-height: 1.5;
  color: hsl(0, 0%, 0%);
}

.banner-left {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0rem 4rem;
  margin-top: 40px;
  margin-bottom: 40px;
  
}

.image-2 {
  width: 100%;
  max-width: 900px;
  height: 250px;
}

/* instant feedback*/
.container-3 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 50vh;
  padding: 3rem calc((100vw - 1300px) / 2);
  margin-top: 80px;
  margin-bottom: 80px;
  
}

.banner-right-3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 0rem 4rem;
  margin-top: 40px;
  margin-bottom: 40px;
}

.title-3 {
  margin-bottom: 1rem;
  font-size: 3rem;
  justify-content: right;
}

.text-3 {
  margin-bottom: 2rem;
  font-size: 1.5rem; 
  line-height: 1.5;
  color: hsl(0, 0%, 0%);
}

.banner-left-3 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0rem 2rem;
  
}

.image-3 {
  width: 100%;
  max-width: 300px;
  height: auto;
}

/* adaptice learning*/
.container-4 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 50vh;
  padding: 3rem calc((100vw - 1300px) / 2);
  margin-top: 80px;
  margin-bottom: 80px;
  
}

.banner-right-4 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 0rem 4rem;
}

.title-4 {
  margin-bottom: 1rem;
  font-size: 3rem;
  justify-content: right;
}

.text-4 {
  margin-bottom: 2rem;
  font-size: 1.5rem; 
  line-height: 1.5;
  color: hsl(0, 0%, 0%);
}

.banner-left-4 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0rem 2rem;
  
}

.image-4 {
  width: 100%;
  max-width: 450px;
  height: 300px;
}

/* real-world */
.container-5 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 50vh;
  padding: 3rem calc((100vw - 1300px) / 2);
  margin-top: 80px;
  margin-bottom: 80px;
  
}

.banner-right-5 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 0rem 4rem;
}

.title-5 {
  margin-bottom: 1rem;
  font-size: 3rem;
  justify-content: right;
}

.text-5 {
  margin-bottom: 2rem;
  font-size: 1.5rem; 
  line-height: 1.5;
  color: hsl(0, 0%, 0%);
}

.banner-left-5 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0rem 2rem;
  
}

.image-5 {
  width: 100%;
  max-width: 650px;
  height: 250px;
}






.footer {
  align-items: center;
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  background-color: #1CAFF6;
  margin-top: 50px;
  padding: 50px;
}

.groupselfie{
  width: 100%;
  max-width: 650px;
  height: 300px;
}

/* Add a media query for screens smaller than 600px */
@media (max-width: 1200px) {
  .footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #1CAFF6;
    padding-top: 50px;
    padding-bottom: 50px;
  }
  
  .groupselfie {
    width: 400px;
    margin-bottom: 50px;
  }
  
  .footertext {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

.footerheader {
  font-size: 3rem;
  color: #fff;
  margin-bottom: 30px;
}
.tryitoutbutton {
  text-decoration: none;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 15px;
  padding-bottom: 15px;
  margin-top: 20px;
  width: 180px;
  height: 50px;
  background: #FFFFFF;
  border: 3px solid #E5E5E5;
  box-shadow: 0px 4px 0px #E5E5E5;
  border-radius: 16px;
  font-family: 'dinnextroundedltw01-regularRg';
  font-style: normal;
  font-size: 1.3rem;
  line-height: 18px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.8px;
  text-transform: uppercase;
  color: #1CAFF6;
  white-space: nowrap;
}
}

.tryitoutbutton {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 25px;
  padding-bottom: 25px;
  gap: 50px;
  width: 201px;
  height: 50px;
  background: #fefefe;
  border: 3px solid #ffffff;
  box-shadow: 0px 4px 0px #E5E5E5;
  border-radius: 16px;
  flex: none;
  order: 1;
  flex-grow: 0;
  width: 125px;
  height: 18px;
  font-family: 'dinnextroundedltpuploadedfile';
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 18px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.8px;
  text-transform: uppercase;
  color: #1CAFF6;
  white-space: nowrap;
  transition: background-color 0.3s ease-in-out;
  
}

.tryitoutbutton:hover {
  background-color: #f1f1f1;
  
  
}

.signupbutton {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 20px;
  padding-bottom: 20px;
  gap: 50px;
  width: 201px;
  height: 50px;
  background: #1CAFF6;
  border: 3px solid #1CAFF6;
  box-shadow: 0px 4px 0px #199AD6;
  border-radius: 16px;
  flex: none;
  order: 1;
  flex-grow: 0;
  width: 125px;
  height: 18px;
  font-family: 'dinnextroundedltpuploadedfile';
  font-style: normal;
  font-weight: 800;
  font-size: 17px;
  line-height: 18px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.8px;
  text-transform: uppercase;
  color: #ffffff;
  white-space: nowrap;
  transition: background-color 0.3s ease-in-out;
  transition: border-color 0.3s ease-in-out;
}

.signupbutton:hover {
  background-color: #52c4f9;
  border-color: #52c4f9;
}

.loginbutton {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 20px;
  padding-bottom: 20px;
  gap: 50px;
  width: 201px;
  height: 50px;
  background: #FFFFFF;
  border: 3px solid #E5E5E5;
  box-shadow: 0px 4px 0px #E5E5E5;
  border-radius: 16px;
  flex: none;
  order: 1;
  flex-grow: 0;
  width: 125px;
  height: 18px;
  font-family: 'dinnextroundedltpuploadedfile';
  font-style: normal;
  font-weight: 800;
  font-size: 17px;
  line-height: 18px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.8px;
  text-transform: uppercase;
  color: #1CAFF6;
  white-space: nowrap;
  transition: background-color 0.3s ease-in-out;
}

.loginbutton:hover {
  background-color: #f1f1f1;
}


.header-button-container {
  color: #fff;
  font-size: 48px;
  font-weight: 700;
  letter-spacing: -.02em;
  line-height: 150%;
  margin: 0 0 1.5rem;
  text-transform: lowercase;
}

.header {
  margin-bottom: 20px;
  text-align: left;
}


.testimonial-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
  text-align: center; 
}

/* testimonial section */


.testimonial-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #58CC02;
}

.testimonial-heading {
  margin-top: 50px;
  margin-bottom: 50px;
  text-align: center;
  color: #ffffff;

}

@media screen and (max-width: 768px) {
  .testimonial-heading {
    font-size: 24px;
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .testimonial-container {
    padding: 30px;
  }
}

.testimonials {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  grid-gap: 30px;
  background-color: #58CC02;
  padding: 40px;
  justify-items: center;
}

.testimonial {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 20px;
  background-color: #ffffff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 100%; /* Set width to 100% to fill grid item */
}

.testimonial-img {
  display: flex;
  justify-content: center;
  align-items: center;
}

.testimonial-img img {
  width: 100%;
  max-width: 150px;
  padding-top: 30px;
  padding-bottom: 30px;
}

.testimonial-text p {
  font-size: 20px;
  line-height: 1.5;
  margin-bottom: 20px;
  text-align: center;
}

.testimonial-text h3 {
  font-size: 24px;
  margin-bottom: 10px;
  text-align: center;
}

.testimonials h1 {
  text-align: center; /* Align header text to center */
  color: #ffffff;
  margin-bottom: 30px;
}

@media screen and (max-width: 1200px) {
  .testimonials {
    padding: 30px;
  }
}


/* faq section */

.faq {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 30px;
  padding-right: 30px;
}

.table {
  display: table;
  border-collapse: separate;
  border-spacing: 0;
  width: 100%;
  max-width: 800px;
  border: 2px solid #ccc;
  border-radius: 10px;
  margin-top: 50px;
}

.table-row {
  display: table-row;
}

.table-cell {
  display: table-cell;
  padding: 10px;
  border-bottom: 1px solid #ccc;
}

.table-cell h3 {
  margin: 0;
  font-size: 18px;
  font-weight: bold;
  font-family: dinnextroundedltw01-regularRg;
}

.table-cell p {
  margin: 0;
  font-size: 16px;
  font-family: dinnextroundedltw01-regularRg;
}

a {
  text-decoration: none;
}


